<!doctype html>
<html>
<meta charset="utf-8">
<title>Listas</title>
<head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		header,nav,main,footer{width: 1330px;margin:0px auto;}
		header{height: 100px; background-color: #B5DCA5;}
		nav{
    height: 77px;
    padding: 0 auto;
    background-color: #220D50;
}
#menu li {
    width: auto;
    height: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}
		main{height: auto,0; background-color:#F9AB60;padding: 25px 0}
		footer{background-color:#220D50;height: 40 px}
		p{color: #220D50;font-size: 20px;}
		h1{
    width: 800px;
    height: 100px;
    margin: 0 auto;
    color: #E7576E;
    font-size: 60px;
    text-align: center;
    background-color: inherit;
}
		section{width: 900px;height: auto;margin: 25px auto;padding: 20px; background-color:#B5DCA5;}
		section h2{color:#630661;padding: 15px 0px;font-size: 28px;}
.boc_impar {
    background-color: #48AAAD;
}
#box_unica {
    background-color: #4FC3F7;
}
#lista_v1 {
    list-style-type: armenian;
}
		section p{padding: 10px 0px;}
		footer h6{width: 600;height: 45px;margin: 0 auto;text-align: center; font-size: 20px;color:#F9AB60; }
		ol{padding: 0 20px}
		ul{padding:0 25px}
#menu {
    height: 0px;
    min-width: 20px;
}
		ol li{color:#022D36;font-size:20;}
		ul li{color: #630661;font-size:20;}
#menu li {
    font-weight: 200;
    list-style-type: none;
    display: inline-block;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 15px;
    background-color: beige;
    font-family: arial;
    text-align: center;
    border-radius: 15px;
    border: 3px dotted #D15D7A;
    width: auto;
    height: 20px;
}
#menu li a:hover {
    font-size: 30px;
    color: #9393D0;
    font-weight: lighter;
}
#menu li a:link {
    padding-top: 30px;
    padding-bottom: 15px;
    color: #E57F27;
    font-weight: bold;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}
	header {
    background-color: #A4D781;
    font-weight: 300;
    padding: 300;
    text-align: center;
}
    header h1 {
}
    .boc_impar {
}
    #box_unica {
}
    #list_v2 {list-style-image: url("estrella de mar1.png");} 
    </style>
	
<header>
	<h1>Listas en HTML</h1>
	</header>
</head>
<body>
	<nav>
	  <ul id="menu">
		<li><a href="index.html">Index</a></li>
	    <li ><a href="formatos_texto.html">Formatos de texto</a></li>
	    <li><a href="lista nueva.html">Listas HTML</a></li>
	    <li><a href="enlaces.html">Enlaces HTML</a></li>
	    <li> <a href="tablas.html" target="new"> Tablas HTML</a></li>
		<li><a href="imagenes.html">Imagenes HTML</a></li>
		<li><a href="audios html.html">Audio HTML</a></li>
		<li><a href="videos html1.html">Videos HTML</a></li>
		<li><a href="formularios html.html">Formularios HTML</a></li>
      </ul>
	</nav>
<main>
<section class="boc_impar">
		<h2>Lista ordenada</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ex in leo gravida pharetra. Sed blandit porttitor rutrum. Aliquam aliquet, orci ultricies fermentum ullamcorper, lectus ex aliquet ligula, eu accumsan eros augue et sem. Sed euismod, quam tincidunt dignissim bibendum, erat massa fringilla eros, nec luctus metus nunc porta orci. Nunc pharetra nunc sapien, non convallis felis dictum at. Aliquam erat volutpat. Nulla mollis mi vitae nisl cursus accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit est eu rhoncus consectetur. Praesent tempor consequat libero sit amet porttitor. Suspendisse nisi odio, tempor in arcu eu, dictum consectetur leo. Donec ac vestibulum leo. Vivamus sagittis eleifend aliquet.</p>
		<ol>
		    <li>Perros</li>
			<li>Gatos</li>
			<li>Hamsters</li>
			<li>Tortugas</li>
			<li>Peces</li>
			<li>Serpientes</li>
		</ol>
  </section>
	<section>
		<h2>Lista desordenada</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ex in leo gravida pharetra. Sed blandit porttitor rutrum. Aliquam aliquet, orci ultricies fermentum ullamcorper, lectus ex aliquet ligula, eu accumsan eros augue et sem. Sed euismod, quam tincidunt dignissim bibendum, erat massa fringilla eros, nec luctus metus nunc porta orci. Nunc pharetra nunc sapien, non convallis felis dictum at. Aliquam erat volutpat. Nulla mollis mi vitae nisl cursus accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit est eu rhoncus consectetur. Praesent tempor consequat libero sit amet porttitor. Suspendisse nisi odio, tempor in arcu eu, dictum consectetur leo. Donec ac vestibulum leo. Vivamus sagittis eleifend aliquet.</p>
		<ul id="list_v2">
		    <li>Ecuador</li>
			<li>Venezuela</li>
			<li>México</li>
			<li>Colómbia</li>
			<li>Argentina</li>
			<li>El Salvador</li>
		</ul>
	</section>
<section class="boc_impar">
		<h2>Lista mixta</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ex in leo gravida pharetra. Sed blandit porttitor rutrum. Aliquam aliquet, orci ultricies fermentum ullamcorper, lectus ex aliquet ligula, eu accumsan eros augue et sem. Sed euismod, quam tincidunt dignissim bibendum, erat massa fringilla eros, nec luctus metus nunc porta orci. Nunc pharetra nunc sapien, non convallis felis dictum at. Aliquam erat volutpat. Nulla mollis mi vitae nisl cursus accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit est eu rhoncus consectetur. Praesent tempor consequat libero sit amet porttitor. Suspendisse nisi odio, tempor in arcu eu, dictum consectetur leo. Donec ac vestibulum leo. Vivamus sagittis eleifend aliquet.</p>
  <ol> 
		    <li>Perros</li>
			   <ul><li>Labrador</li></ul>
			   <ul><li>Chihuahua</li></ul>
			   <ul><li>Pastor alemán</li></ul>
			<li>Gatos</li>
			   <ul><li>Cálico</li></ul>
			   <ul><li>Egipcio</li></ul>
			   <ul><li>Siamés</li></ul>
			<li>Hamsters</li>
			   <ul><li>Enano de china</li></ul>
			   <ul><li>Enano ruso</li></ul>
			   <ul><li>Enano de Campbell </li></ul>
			<li>Tortugas</li>
			   <ul><li>De orejas rojas</li></ul>
			   <ul><li>De orejas amarillas</li></ul>
			   <ul><li>De Cumberland</li></ul>
			<li>Peces</li>
			   <ul><li>Pallaso</li></ul>
		       <ul><li>Dorado</li></ul>	
			  <ul><li>Betta</li></ul> 
			<li>Serpientes</li>
			   <ul><li>De maíz</li></ul>
			   <ul><li>Pitón de la índia</li></ul>
			   <ul><li>Jarretera</li></ul>
		</ol>
	</section>
<section>
  <h2>Lista desde Dreamweaver</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ex in leo gravida pharetra. Sed blandit porttitor rutrum. Aliquam aliquet, orci ultricies fermentum ullamcorper, lectus ex aliquet ligula, eu accumsan eros augue et sem. Sed euismod, quam tincidunt dignissim bibendum, erat massa fringilla eros, nec luctus metus nunc porta orci. Nunc pharetra nunc sapien, non convallis felis dictum at. Aliquam erat volutpat. Nulla mollis mi vitae nisl cursus accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit est eu rhoncus consectetur. Praesent tempor consequat libero sit amet porttitor. Suspendisse nisi odio, tempor in arcu eu, dictum consectetur leo. Donec ac vestibulum leo. Vivamus sagittis eleifend aliquet.</p>
	    <ol>
	      <li>Febrero</li>
			<ul>
	      <li>&nbsp;Lunes</li>
	      <li>Martes</li>
	      <li>Miércoles</li>
	      <li>Jueves</li>
	      <li>Viernes</li>
	      <li>Sábado</li>
	      <li>Domingo&nbsp;</li>
      </ul>
			<li>Marzo&nbsp;</li>
			<ul>
	      <li>&nbsp;Lunes</li>
	      <li>Martes</li>
	      <li>Miércoles</li>
	      <li>Jueves</li>
	      <li>Viernes</li>
	      <li>Sábado</li>
	      <li>Domingo&nbsp;</li>
      </ul>
			<li>Abril</li>
				<ul>
	      <li>&nbsp;Lunes</li>
	      <li>Martes</li>
	      <li>Miércoles</li>
	      <li>Jueves</li>
	      <li>Viernes</li>
	      <li>Sábado</li>
	      <li>Domingo&nbsp;</li>
      </ul>
      </ol>
</section>
<section id="box_unica">
	  <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac ex in leo gravida pharetra. Sed blandit porttitor rutrum. Aliquam aliquet, orci ultricies fermentum ullamcorper, lectus ex aliquet ligula, eu accumsan eros augue et sem. Sed euismod, quam tincidunt dignissim bibendum, erat massa fringilla eros, nec luctus metus nunc porta orci. Nunc pharetra nunc sapien, non convallis felis dictum at. Aliquam erat volutpat. Nulla mollis mi vitae nisl cursus accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut suscipit est eu rhoncus consectetur. Praesent tempor consequat libero sit amet porttitor. Suspendisse nisi odio, tempor in arcu eu, dictum consectetur leo. Donec ac vestibulum leo. Vivamus sagittis eleifend aliquet.</p>
	  <ul id="lista_v1">
		<li>Lentejas</li>
		<li>Frijoles</li>
		<li>Arroz</li>
		</ul>
	<p><a href="https://www.buzzfeed.com/connieesch/misterios-del-oceano-sin-resolver" target="new"><img src="estrella de mar100px.png" width="100" height="100" alt=""/></a></p>
	</section>
	<footer>
	<h6>Elaborado por: Angélica Betríz Calderón Ramírez</h6>
    </footer>
</main>
</body>
</html>
